spring.datasource.hikari.max-lifetime=58000

spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://192.168.8.157:3306/subway?useUnicode=true&characterEncoding=utf-8&useSSL=false
